{
  "name": "gitea",
  "version": "0.9.97",
  "description": "Gitea - Git with a cup of tea",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --optimize-minimize -p --colors"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery.are-you-sure": "^0.0.28",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "clipboard": "^1.5.15",
    "codemirror": "^5.21.0",
    "css-loader": "^0.26.1",
    "dropzone": "^4.3.0",
    "emojify": "^1.0.0",
    "eslint": "^3.11.1",
    "extract-text-webpack-plugin": "beta",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.1",
    "highlightjs": "^9.8.0",
    "jquery": "^3.1.1",
    "jquery-datetimepicker": "^2.5.4",
    "jquery-minicolors": "^2.1.10",
    "octicons": "^5.0.1",
    "pdfjs-dist": "^1.6.377",
    "postcss": "^5.2.6",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-font-magician": "^1.5.0",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^1.2.0",
    "postcss-reporter": "^2.0.0",
    "postcss-url": "^5.1.2",
    "precss": "^1.4.0",
    "semantic-ui-css": "^2.2.4",
    "simplemde": "^1.11.2",
    "style-loader": "^0.13.1",
    "webpack": "beta",
    "webpack-closure-compiler": "^2.1.2"
  }
}
