{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "repositories" : ["go-gitea/gitea"],
  "enabledManagers": ["github-actions", "gomod", "npm"],
  "labels": ["dependencies"],
  "branchPrefix": "renovate/",
  "schedule": ["* * * * 1"], // dependency update PRs weekly, vulnerabilityAlerts bypasses this
  "minimumReleaseAge": "5 days",
  "semanticCommits": "enabled",
  "dependencyDashboard": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
  },
  "packageRules": [
    {
      "groupName": "action dependencies",
      "matchManagers": ["github-actions"],
    },
    {
      "groupName": "go dependencies",
      "matchManagers": ["gomod"],
      "postUpgradeTasks": {
        "commands": ["make tidy"],
        "fileFilters": ["go.mod", "go.sum", "assets/go-licenses.json"],
        "executionMode": "branch",
      },
    },
    {
      "groupName": "npm dependencies",
      "matchManagers": ["npm"],
      "postUpgradeTasks": {
        "commands": ["make svg"],
        "fileFilters": ["public/assets/img/svg/**"],
        "executionMode": "branch",
      },
    },
  ],
}
