{
  "include": [
    "*",
    "tests/e2e/**/*",
    "tools/**/*",
    "web_src/js/**/*",
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "esnext"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "stripInternal": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "sourceMap": true,
    "types": [
      "vitest/globals",
      "./web_src/js/globals.d.ts",
    ],
  }
}
