{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "buildFlags": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/main.go",
      "env": {},
      "args": ["web"],
      "showLog": true
    },
    {
      "name": "Launch (with SQLite3)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "buildFlags": "-tags=\"sqlite sqlite_unlock_notify\"",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/main.go",
      "env": {},
      "args": ["web"],
      "showLog": true
    }
  ]
}
